{
    "cSpell.words": [
        "Agrega",
        "biblioteca",
        "Botón",
        "Cabina",
        "clickeado",
        "contraseña",
        "Editar",
        "Equipo",
        "Factoría",
        "fafort",
        "fontawesome",
        "fortawesome",
        "Gestion",
        "Gestión",
        "iconos",
        "Ingresa",
        "Iniciar",
        "Lógica",
        "logof",
        "mern",
        "Naranja",
        "olvidado",
        "petición",
        "Reservar",
        "Reservas",
        "servidor",
        "sesión",
        "Simulando",
        "trabajo",
        "usuario"
    ]
}